BASE_URL = "https://api.themoviedb.org/3";
API_KEY_PARAM = "?api_key=bb72fc0b37e06f289cec812d99c5fb8c";
API_KEY= "bb72fc0b37e06f289cec812d99c5fb8c"
TOKEN_API ="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYjcyZmMwYjM3ZTA2ZjI4OWNlYzgxMmQ5OWM1ZmI4YyIsInN1YiI6IjY0YmE3YWJlYWI2ODQ5MDBlMjMxMjBiMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RcchhiJ82NDzZkAyqvy5Z-q5GTQbiGPDh7QXQj0A7rE"
BACKDROP_BASE_URL = "https://image.tmdb.org/t/p/original/";
SMALL_IMG_COVER_BASE_URL = "https://image.tmdb.org/t/p/w300/";

# const BASE_URL = "https://api.themoviedb.org/3";
# const API_KEY_PARAM = "?api_key=bb72fc0b37e06f289cec812d99c5fb8c";
# const BACKDROP_BASE_URL = "https://image.tmdb.org/t/p/original/";
# const SMALL_IMG_COVER_BASE_URL = "https://image.tmdb.org/t/p/w300/";

# export { BASE_URL, API_KEY_PARAM, BACKDROP_BASE_URL, SMALL_IMG_COVER_BASE_URL };